MONGO_USER=mansour
MONGO_PASSWORD=12345
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@cluster0.mjjdwhf.mongodb.net/omidar?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=bd3cbbe74789cace1a5e601a2f332552
NEXT_PUBLIC_JWT_SECRET=bd3cbbe74789cace1a5e601a2f332552
