# MONGO_USER=mansour
# MONGO_PASSWORD=12345
# MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@cluster0.mjjdwhf.mongodb.net/omidar?retryWrites=true&w=majority&appName=Cluster0
MONGO_USER=pachim
MONGO_PASSWORD=5UM2983ktiYEdo7S1f3z
MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@127.0.0.1:27017/omidar?directConnection=true&serverSelectionTimeoutMS=2000&authSource=admin
JWT_SECRET=bd3cbbe74789cace1a5e601a2f332552
NEXT_PUBLIC_JWT_SECRET=bd3cbbe74789cace1a5e601a2f332552
LIVE_URL=https://omidarportal.ir
NEXT_PUBLIC_LIVE_URL=https://omidarportal.ir
